
    <html>
      <head>
        <title>Buy Orders</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
          }
          h1 {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            background-color: white;
          }
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
          }
          th {
            background-color: #007bff;
            color: white;
          }
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          ul {
            list-style-type: none;
            padding: 0;
          }
        </style>
      </head>
      <body>
        <h1>Generated Buy Orders</h1>
        <table>
          <tr>
            <th>Order #</th>
            <th>Full Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Payment Method</th>
            <th>Delivery Method</th>
            <th>Products</th>
            <th>Order Total</th>
            <th>Transaction ID</th>
            <th>Order Date</th>
            <th>Payment Confirmation</th>
            <th>Shipping Tracking</th>
            <th>Order Status</th>
          </tr>
  <tr><td>1</td><td>Seppo Miettinen</td><td>T채htikuja, Kouvola, 53100</td><td>+358 406543210</td><td>SeppoMiettinen@outlook.com</td><td>Mies</td><td>Bitcoin</td><td>Posti automaatti</td><td><ul><li>Headphones - Quantity: 4</li><li>Gaming Console - Quantity: 3</li><li>Air Purifier - Quantity: 4</li></ul></td><td>3472</td><td>827733</td><td>2023-03-10T07:26:01.501Z</td><td>Failed, Date: 2023-09-04T00:54:13.199Z</td><td>574765671, Estimated Delivery Date: 2023-11-29T19:29:36.850Z, Carrier Company: Posti</td><td>Delivered</td></tr><tr><td>2</td><td>Antti M채kinen</td><td>Tammikuja, Kuopio, 70100</td><td>+358 401234567</td><td>AnttiM채kinen@gmail.com</td><td>Mies</td><td>Ethereum</td><td>Ovelle</td><td><ul><li>Headphones - Quantity: 5</li><li>External Hard Drive - Quantity: 1</li><li>Laptop - Quantity: 5</li><li>Smartphone - Quantity: 2</li><li>Camera - Quantity: 2</li></ul></td><td>9696.8</td><td>979354</td><td>2023-08-22T08:18:00.918Z</td><td>Failed, Date: 2023-01-16T05:55:59.465Z</td><td>233082758, Estimated Delivery Date: 2023-11-03T00:43:31.575Z, Carrier Company: DB   Schenker</td><td>Shipped</td></tr><tr><td>3</td><td>Niina Karjalainen</td><td>Lehtikatu, H채meenlinna, 05800</td><td>+358 408765432</td><td>NiinaKarjalainen@gmail.com</td><td>Mies</td><td>Bitcoin</td><td>Ovelle</td><td><ul><li>Handheld Vacuum - Quantity: 4</li><li>Electric Scooter - Quantity: 5</li></ul></td><td>1798</td><td>516401</td><td>2023-09-24T14:44:41.483Z</td><td>Success, Date: 2023-06-29T20:17:32.490Z</td><td>684217033, Estimated Delivery Date: 2023-11-01T18:38:31.669Z, Carrier Company: DHL</td><td>Processing</td></tr><tr><td>4</td><td>Leena Lindroos</td><td>Kapraantie, Kouvola, 80100</td><td>+358 401234567</td><td>LeenaLindroos@zoho.com</td><td>Mies</td><td>Coinbase pay</td><td>Postin toimipiste</td><td><ul><li>Blu-ray Player - Quantity: 1</li><li>Fitness Tracker - Quantity: 2</li></ul></td><td>248</td><td>719784</td><td>2023-08-31T12:12:26.310Z</td><td>Failed, Date: 2023-04-09T07:21:50.883Z</td><td>764276764, Estimated Delivery Date: 2023-11-19T04:38:17.770Z, Carrier Company: Schenker</td><td>Processing</td></tr><tr><td>5</td><td>Elina Laukka</td><td>Haavapolku, Mikkeli, 24100</td><td>+358 402345678</td><td>ElinaLaukka@outlook.com</td><td>Mies</td><td>Paypal</td><td>Postin toimipiste</td><td><ul><li>Smart Thermostat - Quantity: 3</li><li>Sofa - Quantity: 4</li><li>Coffee Grinder - Quantity: 2</li></ul></td><td>4488.799999999999</td><td>581875</td><td>2023-07-01T19:43:00.560Z</td><td>Failed, Date: 2023-05-26T21:10:24.856Z</td><td>113965477, Estimated Delivery Date: 2023-11-01T01:12:02.082Z, Carrier Company: Itella</td><td>Shipped</td></tr>
        </table>
      </body>
    </html>
  